const obj = {
  src: [big1, big2, big3, big4, big5, big6,big7,big8],
  name: [
    "BIG 101 - Luxury Apartments For Sale With Amazing Sea View",
    "BIG 102 - Spacious Family Home in a Prime Location",
    "BIG 103 - Modern Condo with Top-notch Amenities",
    "BIG 104 - Stylish Urban Loft with Panoramic Views",
    "BIG 105 - Elegant Villa with Private Pool and Garden",
    "BIG 106 - Contemporary Penthouse with Skyline Views",
    "BIG 107 - Prestige Flats with Bosphorus Lake Views",
    "BIG 108 - Huge Penthouse with City Skyline Views",


  ],
  location: [
    "Avcilar, Istanbul",
    "Kadikoy, Istanbul",
    "Besiktas, Istanbul",
    "Sisli, Istanbul",
    "Beyoglu, Istanbul",
    "Uskudar, Istanbul",
    "Beylikduzu, Istanbul",
    "Kartal, Istanbul",

  ],
  price: ["$250,000", "$300,000", "$350,000", "$400,000", "$550,000", "$650,000","$290,000","$590,000"],
  beds: [4, 3, 2, 5, 3, 4,3],
  area: [200, 180, 150, 300, 250, 220,300],
  baths: [3, 2, 2, 4, 2, 3,2],
};
